# .env
NODE_ENV=development
PORT=4000

DB_MONGO=mongodb://localhost/MDS
# DB_MONGO=mongodb+srv://guindiadmin:arielm1000@cluster0.nvagn.mongodb.net/guindi?retryWrites=true&w=majority
# DB_MONGO=mongodb+srv://dbUsermds:mdsES2021+@cluster0.acvrq.mongodb.net/MDS?retryWrites=true&w=majority&appName=Cluster0
# DB_MONGO=mongodb+srv://dbUsermds:mdsES2021+@cluster0.acvrq.mongodb.net/

SECRET=663edrkZGwdUZJnKEMD6DtgT