# .env
NODE_ENV=development
PORT=4000

DB_MONGO=mongodb://localhost/MDS
# DB_MONGO=mongodb+srv://guindiadmin:arielm1000@cluster0.nvagn.mongodb.net/guindi?retryWrites=true&w=majority

SECRET=663edrkZGwdUZJnKEMD6DtgT